{
  "bireportgroup": {
    "card": {
      "count": 8,
      "name": "user"
    },
    "chip": {
      "count": 8,
      "name": "user"
    },
    "client_event": {
      "count": 8,
      "name": "user"
    },
    "game": {
      "count": 8,
      "name": "user"
    },
    "login": {
      "count": 8,
      "name": "user"
    },
    "pay": {
      "count": 8,
      "name": "user"
    }
  },
  "center_server_logic": {
    "CT001": [
      "hall.entity.hallled",
      "hall.entity.halllottery",
      "hall.entity.hallranking"
    ]
  },
  "config_redis": "127.0.0.1:${port_redis}:0",
  "conn_logout_error_msg_1": "请重新登录",
  "conn_logout_error_msg_2": "请重新登录",
  "conn_logout_error_msg_3": "请重新登录",
  "conn_logout_error_msg_4": "请重新登录",
  "conn_logout_error_msg_5": "请重新登录",
  "conn_logout_error_msg_6": "请重新登录",
  "conn_logout_error_msg_7": "请重新登录",
  "corporation": "tuyoo",
  "enable_test_html": 1,
  "game_packages": [
    "hall",
    "dizhu",
    "majiang"
  ],
  "http_avatar": "http://ddz.image.tuyoo.com/avatar",
  "http_bilog": "",
  "http_download": "http://${local_internet}:${port_http}",
  "http_game": "http://${local_internet}:9440",
  "http_gdss": "http://gdss.df.shediao.com",
  "http_sdk": "http://${local_internet}:8010",
  "http_sdk_inner": "http://127.0.0.1:8010",
  "id": 9999,
  "local_internet": "10.2.1.58",
  "local_intranet": "127.0.0.1",
  "match_360kp": {
    "key": "thekey",
    "matchResultCallbackUrl": "http://111.203.187.150:8040/match_result",
    "signinCallbackUrl": "http://111.203.187.150:8040/regist"
  },
  "mode": 4,
  "name": "tyhall",
  "output_path": "${poker_path}/../..",
  "port_http": 9440,
  "port_redis": 6379,
  "projects_path": "${poker_path}/../"
}